[tox]
envlist = coverage-clean,py2,py3,flake8,manifest,docs,readme,coverage-report


[testenv]
deps = -rrequirements-dev.txt
commands = coverage run --parallel -m pytest {posargs}
passenv = http_proxy, HTTP_PROXY, https_proxy, HTTPS_PROXY, no_proxy, NO_PROXY


[testenv:flake8]
deps = flake8
commands = flake8 src tests setup.py


[testenv:docs]
setenv =
    PYTHONHASHSEED = 313
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst


[testenv:readme]
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report


[gh-actions]
python =
    3.6: py36
    3.7: py37, docs
    3.8: py38, lint, manifest
    pypy3: pypy3
